Feature Combination Search Results
============================================================

Combination 1 (Accuracy: 0.9432):
------------------------------
expert_1: ['entropy29', '13']
expert_2: ['entropy30', '28', 'entropy14']

Metrics:
accuracy: 0.9432
precision: 0.9432
recall: 0.9432
specificity: 0.9432
f1: 0.9432
auroc: 0.9666

Combination 2 (Accuracy: 0.9375):
------------------------------
expert_1: ['29', 'entropy28']
expert_2: ['28', '13', 'entropy14']

Metrics:
accuracy: 0.9375
precision: 0.9326
recall: 0.9432
specificity: 0.9318
f1: 0.9379
auroc: 0.9561

Combination 3 (Accuracy: 0.9375):
------------------------------
expert_1: ['entropy30', '28']
expert_2: ['29', '13', 'entropy14', 'entropy28']

Metrics:
accuracy: 0.9375
precision: 0.9326
recall: 0.9432
specificity: 0.9318
f1: 0.9379
auroc: 0.9566

Combination 4 (Accuracy: 0.9375):
------------------------------
expert_1: ['entropy30', '14']
expert_2: ['29', 'entropy29', '28', '13', 'entropy14', 'entropy28']

Metrics:
accuracy: 0.9375
precision: 0.9326
recall: 0.9432
specificity: 0.9318
f1: 0.9379
auroc: 0.9582

Combination 5 (Accuracy: 0.9375):
------------------------------
expert_1: ['entropy30', '13']
expert_2: ['entropy29', '28', 'entropy14', 'entropy13']

Metrics:
accuracy: 0.9375
precision: 0.9425
recall: 0.9318
specificity: 0.9432
f1: 0.9371
auroc: 0.9585

