Decision Tree Results
==============================

Best Parameters:
criterion: entropy
max_depth: 7
min_samples_leaf: 4
min_samples_split: 10

Validation Set Metrics:
accuracy: 0.6667
precision: 1.0000
recall: 0.6667
f1: 0.8000
specificity: 0.0000
auroc: nan

Test Set Metrics:
accuracy: 0.8750
precision: 0.9024
recall: 0.8409
f1: 0.8706
auroc: 0.8860

Tree Structure:
|--- 13 <= -0.54
|   |--- 13 <= -1.03
|   |   |--- class: 1
|   |--- 13 >  -1.03
|   |   |--- 14 <= -1.43
|   |   |   |--- class: 0
|   |   |--- 14 >  -1.43
|   |   |   |--- manu_37 <= -0.32
|   |   |   |   |--- 29 <= -1.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 29 >  -1.37
|   |   |   |   |   |--- class: 1
|   |   |   |--- manu_37 >  -0.32
|   |   |   |   |--- Sum <= -0.59
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Sum >  -0.59
|   |   |   |   |   |--- manu_37 <= 0.61
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- manu_37 >  0.61
|   |   |   |   |   |   |--- class: 1
|--- 13 >  -0.54
|   |--- Sum <= 2.13
|   |   |--- manu_37 <= -0.02
|   |   |   |--- 14 <= 0.33
|   |   |   |   |--- Sum <= 0.26
|   |   |   |   |   |--- manu_37 <= -1.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- manu_37 >  -1.14
|   |   |   |   |   |   |--- 40 <= -0.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- 40 >  -0.57
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Sum >  0.26
|   |   |   |   |   |--- 29 <= 0.08
|   |   |   |   |   |   |--- Sum <= 0.54
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Sum >  0.54
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 29 >  0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- 14 >  0.33
|   |   |   |   |--- 40 <= 1.46
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 40 >  1.46
|   |   |   |   |   |--- class: 0
|   |   |--- manu_37 >  -0.02
|   |   |   |--- 28 <= 1.67
|   |   |   |   |--- 14 <= -0.63
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 14 >  -0.63
|   |   |   |   |   |--- 40 <= 0.81
|   |   |   |   |   |   |--- Sum <= -1.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Sum >  -1.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 40 >  0.81
|   |   |   |   |   |   |--- 29 <= 0.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 29 >  0.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- 28 >  1.67
|   |   |   |   |--- Sum <= 0.33
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Sum >  0.33
|   |   |   |   |   |--- class: 0
|   |--- Sum >  2.13
|   |   |--- 13 <= 0.16
|   |   |   |--- class: 1
|   |   |--- 13 >  0.16
|   |   |   |--- class: 1
