XGBoost Results
==============================

Model Parameters:
objective: binary:logistic
eval_metric: ['error', 'logloss']
max_depth: 4
min_child_weight: 1
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
scale_pos_weight: 4.653543307086614
tree_method: hist
random_state: 42

Best Iteration: 0

Validation Set Metrics:
accuracy: 0.3125
precision: 1.0000
recall: 0.3125
f1: 0.4762
specificity: 0.0000
auroc: N/A

Test Set Metrics:
accuracy: 0.5706
precision: 0.6200
recall: 0.3523
f1: 0.4493
auroc: 0.6376
