XGBoost Results
==============================

Model Parameters:
objective: binary:logistic
eval_metric: ['error', 'logloss']
max_depth: 4
min_child_weight: 1
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
scale_pos_weight: 0.6826086956521739
tree_method: hist
random_state: 42

Best Iteration: 227

Validation Set Metrics:
accuracy: 0.8256
precision: 1.0000
recall: 0.8256
f1: 0.9045
specificity: 0.0000
auroc: N/A

Test Set Metrics:
accuracy: 0.6978
precision: 0.6803
recall: 0.7463
f1: 0.7117
auroc: 0.7833
