Decision Tree Results
==============================

Best Parameters:
criterion: gini
max_depth: 6
min_samples_leaf: 1
min_samples_split: 2

Validation Set Metrics:
accuracy: 0.3125
precision: 1.0000
recall: 0.3125
f1: 0.4762
specificity: 0.0000
auroc: nan

Test Set Metrics:
accuracy: 0.5932
precision: 0.6667
recall: 0.3636
f1: 0.4706
auroc: 0.5004

Tree Structure:
|--- 40 <= -0.52
|   |--- 14 <= -0.25
|   |   |--- 29 <= 0.13
|   |   |   |--- 40 <= -1.28
|   |   |   |   |--- 14 <= -0.79
|   |   |   |   |   |--- entropy28 <= 0.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- entropy28 >  0.60
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 14 >  -0.79
|   |   |   |   |   |--- 29 <= -0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 29 >  -0.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- 40 >  -1.28
|   |   |   |   |--- 28 <= 0.46
|   |   |   |   |   |--- 13 <= -0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 13 >  -0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 28 >  0.46
|   |   |   |   |   |--- entropy14 <= 0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- entropy14 >  0.17
|   |   |   |   |   |   |--- class: 0
|   |   |--- 29 >  0.13
|   |   |   |--- entropy29 <= -1.02
|   |   |   |   |--- class: 0
|   |   |   |--- entropy29 >  -1.02
|   |   |   |   |--- class: 0
|   |--- 14 >  -0.25
|   |   |--- entropy29 <= 0.17
|   |   |   |--- entropy30 <= -1.75
|   |   |   |   |--- class: 1
|   |   |   |--- entropy30 >  -1.75
|   |   |   |   |--- entropy28 <= 0.62
|   |   |   |   |   |--- entropy13 <= -1.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- entropy13 >  -1.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- entropy28 >  0.62
|   |   |   |   |   |--- entropy29 <= -1.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- entropy29 >  -1.03
|   |   |   |   |   |   |--- class: 1
|   |   |--- entropy29 >  0.17
|   |   |   |--- class: 0
|--- 40 >  -0.52
|   |--- manu_37 <= 1.63
|   |   |--- entropy28 <= 1.58
|   |   |   |--- 14 <= 2.30
|   |   |   |   |--- entropy28 <= -0.72
|   |   |   |   |   |--- entropy28 <= -2.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- entropy28 >  -2.40
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- entropy28 >  -0.72
|   |   |   |   |   |--- entropy28 <= 0.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- entropy28 >  0.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- 14 >  2.30
|   |   |   |   |--- entropy14 <= -1.31
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- entropy14 >  -1.31
|   |   |   |   |   |--- class: 1
|   |   |--- entropy28 >  1.58
|   |   |   |--- 13 <= -0.89
|   |   |   |   |--- class: 0
|   |   |   |--- 13 >  -0.89
|   |   |   |   |--- 40 <= 0.10
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 40 >  0.10
|   |   |   |   |   |--- manu_37 <= 1.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- manu_37 >  1.25
|   |   |   |   |   |   |--- class: 0
|   |--- manu_37 >  1.63
|   |   |--- class: 0
